<html>
   <head>
      <title>Quotation Request</title>
      <img src="images/logo.jpg"></img><a href="index.html"><img src="images/STWELL.jpg"></img></a>
      <h1>Get your quotation delivered within 24 hours</h1>
   </head>
   <body bgcolor="FFFFFF">
      <script type="text/javascript" src="http://form.jotform.me/jsform/41624971793464"></script>
      <center>&copy Shiva Tubewells</center>
      <script type="text/javascript"> Cufon.now(); </script>
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-43972295-1', 'shivatubewells.com');
         ga('send', 'pageview');
      </script>
   </body>
</html>