<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>Office Management System</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<meta name="generator" content="Web Page Maker">

<style type="text/css">

/*----------Text Styles----------*/

.ws6 {font-size: 8px;}

.ws7 {font-size: 9.3px;}

.ws8 {font-size: 11px;}

.ws9 {font-size: 12px;}

.ws10 {font-size: 13px;}

.ws11 {font-size: 15px;}

.ws12 {font-size: 16px;}

.ws14 {font-size: 19px;}

.ws16 {font-size: 21px;}

.ws18 {font-size: 24px;}

.ws20 {font-size: 27px;}

.ws22 {font-size: 29px;}

.ws24 {font-size: 32px;}

.ws26 {font-size: 35px;}

.ws28 {font-size: 37px;}

.ws36 {font-size: 48px;}

.ws48 {font-size: 64px;}

.ws72 {font-size: 96px;}

.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}

/*----------Para Styles----------*/

DIV,UL,OL /* Left */

{

 margin-top: 0px;

 margin-bottom: 0px;

}

</style>



</head>

<body>

<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1138px; height:655px; z-index:0"><img src="images/offices-wallpapers-hd-3.jpg" alt="" title="" border=0 width=1138 height=655></div>



<div id="roundrect1" style="position:absolute; overflow:hidden; left:319px; top:171px; width:130px; height:90px; z-index:1"><a href="http://shivatubewells.com/stwfieldac.html" title="Field Report"><img border=0 width="100%" height="100%" alt="" src="images/roundrect294443281.gif"></a></div>



<div id="roundrect2" style="position:absolute; overflow:hidden; left:737px; top:169px; width:130px; height:90px; z-index:2"><a href="http://shivatubewells.com/payment.html" title="Payment Summary"><img border=0 width="100%" height="100%" alt="" src="images/roundrect294460109.gif"></a></div>



<div id="image2" style="position:absolute; overflow:hidden; left:554px; top:535px; width:93px; height:79px; z-index:3; background-color:#FF0000"><img src="images/stwlogo.PNG" alt="" title="" border=0 width=93 height=79></div>



<div id="text1" style="position:absolute; overflow:hidden; left:321px; top:199px; width:126px; height:35px; z-index:4">

<a href="http://shivatubewells.com/stwfieldac.html"><div class="wpmd">

<div align=center><font color="#C0C0C0" face="Comic Sans MS" class="ws14"><B>Field Report</B></font></div>

</div></a></div>



<div id="text2" style="position:absolute; overflow:hidden; left:740px; top:187px; width:124px; height:60px; z-index:5">

<a href="http://shivatubewells.com/payment.html" title="Payment Summary"><div class="wpmd">

<div align=center><font color="#969696" face="Comic Sans MS" class="ws14"><B>Payment Detail</B></font></div>

</div></a></div>



<div id="roundrect3" style="position:absolute; overflow:hidden; left:260px; top:380px; width:130px; height:90px; z-index:6"><a href="http://shivatubewells.com/delay.html" title="Delay Notification"><img border=0 width="100%" height="100%" alt="" src="images/roundrect295683015.gif"></a></div>



<div id="text3" style="position:absolute; overflow:hidden; left:259px; top:397px; width:126px; height:54px; z-index:7">

<a href="http://shivatubewells.com/delay.html" title="Delay Notification"><div class="wpmd">

<div align=center><font color="#C0C0C0" face="Comic Sans MS" class="ws14"><B>Delay Notification</B></font></div>

</div></a></div>



<div id="roundrect4" style="position:absolute; overflow:hidden; left:793px; top:375px; width:130px; height:90px; z-index:8"><a href="http://shivatubewells.com/lodge.html" title="Lodge"><img border=0 width="100%" height="100%" alt="" src="images/roundrect295916906.gif"></a></div>



<div id="text4" style="position:absolute; overflow:hidden; left:796px; top:392px; width:124px; height:60px; z-index:9">

<a href="http://shivatubewells.com/lodge.html" title="Complaint Registration"><div class="wpmd">

<div align=center><font color="#969696" face="Comic Sans MS" class="ws14"><B>Complaint Notification</B></font></div>

</div></a></div>



<div id="ellipse1" style="position:absolute; overflow:hidden; left:499px; top:290px; width:192px; height:90px; z-index:10"><a href="http://shivatubewells.com/LFA.html" title="Leave For Application"><img border=0 width="100%" height="100%" alt="" src="images/ellipse296044562.gif"></a></div>



<div id="text5" style="position:absolute; overflow:hidden; left:522px; top:311px; width:150px; height:55px; z-index:11">

<a href="http://shivatubewells.com/AFL.html" title="Application For Leave"><div class="wpmd">

<div align=center><font color="#C0C0C0" face="Comic Sans MS" class="ws14"><B>Application For Leave</B></font></div>

</div></a></div>



<div id="marquee1" style="position:absolute; overflow:hidden; left:390px; top:408px; width:401px; height:31px; z-index:12">

<marquee width="401" height="31">

<div class="wpmd">

<div><font face="Comic Sans MS" class="ws14">Office Management System (OMS)- Will be operational from Jun 16, 2014. System will remain active for working hours only.</font></div>

</div></marquee>

</div>



<div id="image3" style="position:absolute; overflow:hidden; left:304px; top:34px; width:575px; height:61px; z-index:13"><img src="images/cooltext1603979877.gif" alt="" title="" border=0 width=575 height=61></div>



<div id="roundrect5" style="position:absolute; overflow:hidden; left:522px; top:117px; width:144px; height:38px; z-index:14"><a href="http://shivatubewells.com/sell_purchase.html" title="Sell Purchase"><img border=0 width="100%" height="100%" alt="" src="images/roundrect119557453.gif"></a></div>



<div id="text6" style="position:absolute; overflow:hidden; left:529px; top:119px; width:126px; height:35px; z-index:15">

<a href="http://shivatubewells.com/sell_purchase.html" title="Sell/Purchase"><div class="wpmd">

<div align=center><font color="#C0C0C0" face="Comic Sans MS" class="ws14"><B>Sell/Purchase</B></font></div>

<div align=center><font color="#C0C0C0" face="Comic Sans MS" class="ws14"><B><BR></B></font></div>

</div></a></div>



<div id="roundrect6" style="position:absolute; overflow:hidden; left:481px; top:487px; width:228px; height:38px; z-index:16"><a href="http://shivatubewells.com/dues.html" title="Dues Noticication"><img border=0 width="100%" height="100%" alt="" src="images/roundrect314924765.gif"></a></div>



<div id="text7" style="position:absolute; overflow:hidden; left:484px; top:489px; width:220px; height:37px; z-index:17">

<a href="http://shivatubewells.com/dues.html" title="Dues Notification"><div class="wpmd">

<div align=center><font color="#C0C0C0" face="Comic Sans MS" class="ws14"><B>Dues Notification</B></font></div>

<div align=center><font color="#C0C0C0" face="Comic Sans MS" class="ws14"><B><BR></B></font></div>

</div></a></div>



<div id="marquee2" style="position:absolute; overflow:hidden; left:359px; top:98px; width:516px; height:22px; z-index:18">

<marquee width="516" height="22">

<div class="wpmd">

<div><font face="Comic Sans MS">All the bore queries will also be forwarded to MD through online mode esp for the moment when no concerned authority or individual is reachable in the presence of customer. Submission link: </font><font face="Comic Sans MS"><B><U><I>admin.shivatubewells.com</U></I></B></font><font face="Comic Sans MS"> ---&gt; Bore Notification or </font><font face="Comic Sans MS"><B><U><I>shivatubewells.com/quick.html</U></I></B></font></div>

</div></marquee>

</div>



<div id="text8" style="position:absolute; overflow:hidden; left:303px; top:96px; width:57px; height:30px; z-index:19">

<div class="wpmd">

<div><font color="#FF0000" face="Comic Sans MS" class="ws12"><B>Notice:</B></font></div>

</div></div>





</body>

</html>

