<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Welcome To Admin Desk-Shiva Tubewells</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="style.css" type="text/css" media="screen" />

<script language="JavaScript1.4" type="text/javascript">
<!--
function jsPlay(soundobj) {
 var thissound= eval("document."+soundobj);
 try {
     thissound.Play();
 }
 catch (e) {
     thissound.DoPlay();
 }
}
//-->
</script>

<script language="javascript" type="text/javascript">
<!--
function MM_swapImgRestore() {
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() {
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) {
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() {
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

//-->
</script>

</head>

<body>

<div id="wrapper">

  <div id="header">

    <div id="logo"> <a><img alt="Logo" src="images/logo.gif" /></a></div>

    <div id="nav-box">

      <div id="toll">Phone: +91 9412938365 email: admin@shivatubewells.com</div>

      <div id="nav">

        <div id="nav-bg">

          <ul>

            <li><a href="http://shivatubewells.com"></a></li>

            <li><a href="http://www.outlook.com"></a></li>

          </ul>

        </div>

        <div id="left-nav"></div>

      </div>

    </div>

  </div>

  <div id="content">

    <div id="products">

      <div class="small-box">

        <h3 class="title">Office Management System</h3>

        <img alt="" src="images/pack.gif" /><br />

        <div class="product-details"> <strong class="product-title">Visit below link to access OMS</strong><br />

         


          <span class="readmore"><a href="http://admin.shivatubewells.com/OMS/oms.html">OMS</a></span> </div>
<div id="nav10d" style="position:absolute; left:285px; top:339px; z-index:0"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav10','','images/nav4947776400a.gif',1)" href="http://shivatubewells.com/quick.html"><img name="nav10" onLoad="MM_preloadImages('images/nav4947776400a.gif')" alt="" border=0 src="images/nav4947776400i.gif"></a></div>
      </div>

      <div class="line"></div>

      <div class="small-box">

        <h3 class="title">Online Quotation</h3>

        <img alt="" src="images/pack.gif" /><br />

        <div class="product-details"> <strong class="product-title">You now can send request <br />and receive quote in just a go.</strong><br />

        
          <span class="readmore"><a href="http://shivatubewells.com/onlinequote.html">Online Quote</a></span> </div>

      </div>

      <div class="line"></div>

      <div class="small-box">

        <h3 class="title">Lodge Complaint Online</h3>

        <img alt="" src="images/pack.gif" /><br />

        <div class="product-details"> <strong class="product-title">Service to be operated soon.</strong><br />

      

          <span class="readmore"><a href="">Read More...</a></span> </div>

      </div>

    </div>

    <div id="details">

      <div id="box-1"> <h1 class="heading">NEWS</h1>

        <ul>

          <li> <span class="date">24/04/2013</span>

            <p>Online support system has now been set up. We can be reached through all popular social/business networking sites.<br />Support Tickets is also issued for forum discussion</p>

          </li>

          <li> <span class="date">01/05/2014</span>

            <p>Follow us on Facebook, Google+, Twitter, Linked in, Myspace, Druppal, Forest and Myspace. you can also subscribe us on Youtube.</p>

          </li>

        </ul>

       </div>

      <div id="box-2">

        <h1 class="heading">WELCOME TO ADMIN DESK</h1>

        <p id="welcome-text">Our forth coming services and projects will now be available here.<br />

          Field as well as center employees dealing with firm's account management are requested to submit form 1A and 1B on daily basis. Incentives and bonus are offered.</p>

        Read More...</a></div>

      <div id="box-3">

        <h1 class="heading">SERVICES</h1>

        <div class="service1">

          <h4 class="service-head">SERVICE CODE-STW</h4>

          <p class="service-text">Online Quotation</p>

        </div>

        <div class="service2">

          <h4 class="service-head">SERVICE CODE-STW IN</h4>

          <p class="service-text">Online Invoice.</p>

        </div>

        <div class="service3">

          <h4 class="service-head">SERVICE CODE-STWREC</h4>

          <p class="service-text">Client Record. Each customer will be assigned unique project serial hence forth.</p>

        </div>

      </div>

      <div class="clearboth"></div>

    </div>

  </div>

  <div id="footer"> Designed and Mantained by OMS Division|Shiva Tubewells || Copyright 2014</div>

</div>

</body>

</html>

